0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:09:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:09:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:09:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:09:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10525 http-bio-8080-exec-6 1020
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:09:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10612 http-bio-8080-exec-8 4086
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:09:36 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:09:36 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:09:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8330 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:09:43 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:09:43 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:09:43 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:09:43 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:09:43 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:09:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10612 http-bio-8080-exec-10 4090
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:10:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:10:49 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:11:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:11:03 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 10154 http-bio-8080-exec-9 4116
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:11:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10612 http-bio-8080-exec-1 6171
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:12:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8332 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:12:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:12:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10612 http-bio-8080-exec-8 4085
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:12:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10612 http-bio-8080-exec-5 6243
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:13:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8396 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:13:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10612 http-bio-8080-exec-6 4089
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:22:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:22:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:23:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:23:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:23:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:23:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:28:00 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:28:00 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:28:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:28:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:29:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:29:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:29:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:29:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:29:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:29:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:29:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:30:11 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:30:11 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:30:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:30:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8332 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:30:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:31:11 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:31:11 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:31:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:31:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:32:26 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5358 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:32:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8333 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:32:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:32:52 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5358 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:32:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:32:58 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5358 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:33:12 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5358 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:33:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:33:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:33:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:33:51 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5358 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:35:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:35:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:35:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:35:33 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5355 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:36:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:36:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:36:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8328 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:36:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:36:47 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5355 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:36:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:36:50 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5355 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:40:58 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5355 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:41:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:41:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:41:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:41:08 +0800] "GET /brand-case/addServlet HTTP/1.1" 500 5229 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:41:09 +0800] "GET /brand-case/addServlet HTTP/1.1" 500 5229 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:46:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8557 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:46:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:46:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:46:57 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5355 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:49:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:49:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:49:27 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:49:32 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5355 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:53:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:53:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:53:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:53:14 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:53:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7440 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:53:21 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:53:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7550 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:56:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:56:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:56:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7550 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:56:28 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 12949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:57:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:57:14 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:57:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:57:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:57:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7550 http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:57:26 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 12971 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:58:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:58:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:58:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 11199 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:58:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:58:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:58:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:59:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:59:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:59:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7550 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:59:09 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2023:16:59:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7660 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:05:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:05:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:05:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7660 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:05:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:05:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:05:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7660 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:05:51 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 12998 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:07:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:07:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:07:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:07:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7660 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:07:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:07:54 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 13161 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:08:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:08:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:08:23 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7660 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:08:35 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 13158 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:10:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:10:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:10:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 11199 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:11:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:11:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:11:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7660 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:11:13 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:11:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7770 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:19:19 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 20975 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:20:49 +0800] "POST /brand-case/addServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:21:00 +0800] "POST /brand-case/addServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:21:01 +0800] "POST /brand-case/addServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:21:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:21:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:21:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7770 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:21:44 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 13076 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:23:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:23:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:23:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7770 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:23:09 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 13102 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:24:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:24:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:24:27 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7770 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:24:31 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 10099 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:26:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:26:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:26:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7770 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:26:35 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 13106 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:44:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8778 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:44:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:44:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:44:53 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:44:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7443 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:50:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:50:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:50:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 5741 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:51:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:51:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:51:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7443 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:52:03 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:52:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7551 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:54:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:54:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:54:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7551 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:55:02 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Mar/2023:17:55:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7663 http-bio-8080-exec-6 6
