0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:44:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:44:31 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:44:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:45:01 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 845
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:46:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 4323
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:47:30 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:59:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:13:22:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11164 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Mar/2023:13:22:28 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [13/Mar/2023:13:23:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Mar/2023:13:23:17 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [13/Mar/2023:13:25:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11340 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:13:25:28 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:13:26:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11340 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:13:26:07 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:15:11:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:15:11:14 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Mar/2023:15:11:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:15:11:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11689 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2023:15:11:18 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 452
0:0:0:0:0:0:0:1 - - [13/Mar/2023:15:11:20 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:15:11:21 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:15:11:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:15:11:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:15:11:26 +0800] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:10:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:10:49 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:10:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:10:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11745 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:10:53 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:28:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:28:31 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:29:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11744 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:29:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:30:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:30:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:30:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:30:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:30:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11776 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:30:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:30:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:31:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:31:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:33:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11779 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:33:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:16:33:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 4
