0:0:0:0:0:0:0:1 - - [10/Mar/2023:14:57:11 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:14:57:11 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:14:57:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:14:57:21 +0800] "GET /brand-case/selectAllServllet HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:14:57:25 +0800] "GET /brand-case/selectAllServllet HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:14:57:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 378
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:05:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:05:41 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:05:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7819 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:05:46 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:05:46 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:05:46 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:05:46 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:05:46 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:05:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:06:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7820 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:06:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:06:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:06:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:06:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7818 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:06:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:06:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:06:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:06:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:28:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7820 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:28:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 395
