0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:20:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:20:37 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:20:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:20:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:21:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:23:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:32:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:32:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:32:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:32:18 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:33:58 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:34:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:35:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:35:14 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:35:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:38:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:38:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:38:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:39:31 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:40:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:43:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:43:28 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:43:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 11559 http-bio-8080-exec-4 999
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:43:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8776 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:43:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-6 4087
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:45:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Mar/2023:14:45:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7442 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:15:13 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:15:13 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:15:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:15:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7442 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:15:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:17:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10020 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:17:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:17:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7442 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:17:15 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:17:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7153 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:19:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10859 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:19:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:19:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7153 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:23:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7153 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:23:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7153 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:24:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10859 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:24:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7153 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:24:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:25:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10767 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:25:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:25:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7153 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:25:11 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:25:17 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:25:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6830 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:26:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:26:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:26:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10779 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:15:26:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6830 http-bio-8080-exec-5 301
